#### INFO ####
# granularity is multiple of 5 minutes, factor of 60 minutes, max 60 minutes, and always in minutes
# timeleft is in days and hours
# -c : Cisco Nexus
# -a : Arista
# -j : Juniper
##############

page:T001-20190422     timeleft:1d-1h     granularity:10m

bcr01a.dal10         -c       p1    p101    e1/1
bcr01b.dal10         -c       p1    p101    e1/1
bas01a.sr01.dal10    -a      e29   Po999
bas01b.sr01.dal10    -a      e29   Po999
ppr01.dal10          -j et-0/0/6   ae105
ppr02.dal10          -j et-0/0/6   ae105

endofpage:T001-20190422

