# Config for zSiteMonitoringAgent

DCs                  = lon01 lon02
NodeTypesToMonitor   = bcr
ConfTimeMinusUTC     = -5
MonStartTimeinLocal  = 03:02
MonStartTimeinUTC    = 
MonStartTimeinConf   = 22:02

# Days between samples. Min 1, Max 7
bcs-MonitoringPeriod = 3
bas-MonitoringPeriod = 3
bcr-MonitoringPeriod = 3
fcs-MonitoringPeriod = 3
fas-MonitoringPeriod = 3
fcr-MonitoringPeriod = 3

# Sample count to store. Min 1, Max 3
bcs-SampleCount      = 3
bas-SampleCount      = 3
bcr-SampleCount      = 3
fcs-SampleCount      = 3
fas-SampleCount      = 3
fcr-SampleCount      = 3
